<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A"
        android:id="@+id/lblCurrentSection"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="3dp"
        android:background="#595959"
        android:textColor="#f2f2f2"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstRecetario"
        android:layout_gravity="center_horizontal"
        android:divider="#737373"
        android:dividerHeight="0.25dp"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"/>

</LinearLayout>