<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstRecetarioVideoListo"
        android:layout_gravity="center_horizontal"
        android:divider="#737373"
        android:dividerHeight="0.25dp"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"/>

</LinearLayout>